apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
//    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.pearadox.scout_5414"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 51
        versionName "4.51"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            project.ext.set("archivesBaseName", "Scout-5414_" + defaultConfig.versionName)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'com.android.support:support-v4:25.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.preference:preference:1.1.1'
//    implementation files('libs/TBA-API.jar')
//    implementation('libs/json-simple-1.1.1.jar')

    def appcompat_version = "1.4.1"

    implementation("androidx.appcompat:appcompat:$appcompat_version")
    // For loading and tinting drawables on older versions of the platform
    implementation("androidx.appcompat:appcompat-resources:$appcompat_version")

 //   implementation 'com.android.support:design:25.1.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-storage'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'junit:junit:4.13.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.0-alpha02'

    apply plugin: 'com.google.gms.google-services'
    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

}


    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'
