<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<android.support.v7.preference.SwitchPreferenceCompat />-->

    <PreferenceCategory android:title="PowerCell">
        <EditTextPreference
            android:id="@+id/txt_PowerCellDump"
            android:inputType="numberDecimal"
            android:defaultValue="0.5"
            android:key="prefPowerCell_Dump"
            android:summary="Multiplier for PowerCells transferred to Partner"
            android:title="Dump" />

        <EditTextPreference
            android:id="@+id/txt_PowerCellL0"
            android:inputType="numberDecimal"
            android:defaultValue="1.0"
            android:key="prefPowerCell_L0"
            android:summary="Multiplier for PowerCell scored in Low Goal"
            android:title="Low" />
        <EditTextPreference
            android:id="@+id/txt_PowerCellL1"
            android:inputType="numberDecimal"
            android:defaultValue="1.0"
            android:key="prefPowerCell_L1"
            android:summary="Multiplier for PowerCell scored in Outside Goal from UNDER"
            android:title="Under" />
        <EditTextPreference
            android:id="@+id/txt_PowerCellL2"
            android:inputType="numberDecimal"
            android:defaultValue="2.0"
            android:key="prefPowerCell_L2"
            android:summary="Multiplier for PowerCell scored in Outside Goal from Sector Line"
            android:title="Sector Line" />
        <EditTextPreference
            android:id="@+id/txt_PowerCellL3"
            android:inputType="numberDecimal"
            android:defaultValue="3.0"
            android:key="prefPowerCell_L3"
            android:summary="Multiplier for PowerCell scored in Outside Goal from Front of CP"
            android:title="Front CP" />
        <EditTextPreference
            android:id="@+id/txt_PowerCellL4"
            android:inputType="numberDecimal"
            android:defaultValue="3.0"
            android:key="prefPowerCell_L4"
            android:summary="Multiplier for PowerCell scored in Outside Goal from Back of CP"
            android:title="Back CP" />

        <EditTextPreference
            android:id="@+id/txt_PowerCellC0"
            android:inputType="numberDecimal"
            android:defaultValue="1.0"
            android:key="prefPowerCell_C0"
            android:summary="Multiplier for PowerCell collected from Floor"
            android:title="Floor" />
        <EditTextPreference
            android:id="@+id/txt_PowerCellC1"
            android:inputType="numberDecimal"
            android:defaultValue="2.0"
            android:key="prefPowerCell_C1"
            android:summary="Multiplier for PowerCell collected From Robot"
            android:title="Robot" />
        <EditTextPreference
            android:id="@+id/txt_PowerCellC2"
            android:inputType="numberDecimal"
            android:defaultValue="1.5"
            android:key="prefPowerCell_C2"
            android:summary="Multiplier for PowerCell collected from Control Panel"
            android:title="C.P." />
        <EditTextPreference
            android:id="@+id/txt_PowerCellC3"
            android:inputType="numberDecimal"
            android:defaultValue="1.5"
            android:key="prefPowerCell_C3"
            android:summary="Multiplier for PowerCell collected from Trench"
            android:title="Trench" />
        <EditTextPreference
            android:id="@+id/txt_PowerCellC4"
            android:inputType="numberDecimal"
            android:defaultValue="1.5"
            android:key="prefPowerCell_C4"
            android:summary="Multiplier for PowerCell collected from Boundary"
            android:title="Boundary" />
        <EditTextPreference
            android:id="@+id/txt_PowerCellC5"
            android:inputType="numberDecimal"
            android:defaultValue="1.0"
            android:key="prefPowerCell_C5"
            android:summary="Multiplier for PowerCell collected from Loading Station"
            android:title="Loading Station" />


    </PreferenceCategory>
    //================================================================================
    <PreferenceCategory android:title="Control Panel">
        <EditTextPreference
            android:id="@+id/txt_panelL1"
            android:inputType="numberDecimal"
            android:defaultValue="1.0"
            android:key="prefPanel_L1"
            android:summary="Multiplier for Control Panel spin stop"
            android:title="Spin" />
        <EditTextPreference
            android:id="@+id/txt_panelL2"
            android:inputType="numberDecimal"
            android:defaultValue="2.0"
            android:key="prefPanel_L2"
            android:summary="Multiplier for Control Panel color stop"
            android:title="Color" />

    </PreferenceCategory>
//================================================================================
    <PreferenceCategory android:title="Climb">

        <EditTextPreference
            android:id="@+id/txt_climbSG"
            android:inputType="numberDecimal"
            android:defaultValue="2.5"
            android:key="prefClimb_climb"
            android:summary="Multiplier for Climbing successfully"
            android:title="Climb" />
        <EditTextPreference
            android:id="@+id/txt_parkSG"
            android:inputType="numberDecimal"
            android:defaultValue="0.5"
            android:key="prefClimb_park"
            android:summary="Multiplier for Parking under SG"
            android:title="Park" />
        <EditTextPreference
            android:id="@+id/txt_Balanced"
            android:inputType="numberDecimal"
            android:defaultValue="1.5"
            android:key="prefClimb_Balanced"
            android:summary="Multiplier for Alliance being Balanced"
            android:title="Balanced" />
        <EditTextPreference
            android:id="@+id/txt_Lift1"
            android:inputType="numberDecimal"
            android:defaultValue="1.5"
            android:key="prefClimb_lift1"
            android:summary="Multiplier for Lifting one robot"
            android:title="Lift 1" />

        <EditTextPreference
            android:id="@+id/txt_Lift2"
            android:inputType="numberDecimal"
            android:defaultValue="2.5"
            android:key="prefClimb_lift2"
            android:summary="Multiplier for Lifting two robots"
            android:title="Lift 2" />

        <EditTextPreference
            android:id="@+id/txt_WasLifted"
            android:inputType="numberDecimal"
            android:defaultValue="0.3"
            android:key="prefClimb_lifted"
            android:summary="Multiplier for being Lifted"
            android:title="Was Lifted" />

        <EditTextPreference
            android:id="@+id/txt_Hang0"
            android:inputType="numberDecimal"
            android:defaultValue="-1.5"
            android:key="prefClimb_Hang0"
            android:summary="Multiplier for Alliance Hang 0"
            android:title="Hang 0" />
        <EditTextPreference
            android:id="@+id/txt_Hang1"
            android:inputType="numberDecimal"
            android:defaultValue="1.0"
            android:key="prefClimb_Hang1"
            android:summary="Multiplier for Alliance Hang 1"
            android:title="Hang 1" />
        <EditTextPreference
            android:id="@+id/txt_Hang2"
            android:inputType="numberDecimal"
            android:defaultValue="2.5"
            android:key="prefClimb_Hang2"
            android:summary="Multiplier for Alliance Hang 2"
            android:title="Hang 2" />
        <EditTextPreference
            android:id="@+id/txt_Hang3"
            android:inputType="numberDecimal"
            android:defaultValue="5.0"
            android:key="prefClimb_Hang3"
            android:summary="Multiplier for Alliance Hang 3"
            android:title="Hang 3" />

    </PreferenceCategory>

//================================================================================
    <PreferenceCategory android:title="Combined">
        <EditTextPreference
            android:id="@+id/txt_ClimbWt"
            android:inputType="number"
            android:defaultValue="3.0"
            android:key="prefWeight_climb"
            android:summary="Multiplier for Climbing Score"
            android:title="Climb Weight" />
        <EditTextPreference
            android:id="@+id/txt_PowerCellWt"
            android:inputType="number"
            android:defaultValue="2.0"
            android:key="prefWeight_PowerCell"
            android:summary="Multiplier for PowerCell Score"
            android:title="PowerCell Weight" />
        <EditTextPreference
            android:id="@+id/txt_PanelWt"
            android:inputType="number"
            android:defaultValue="1.0"
            android:key="prefWeight_panel"
            android:summary="Multiplier for Control Panel Score"
            android:title="Control Panel Weight" />

    </PreferenceCategory>

    //================================================================================
    <PreferenceCategory android:title="Alliance Picks">
    <EditTextPreference
        android:id="@+id/txt_Picks"
        android:inputType="number"
        android:defaultValue="24"
        android:key="prefAlliance_num"
        android:summary="Number of Teams to print out for Alliance Picks"
        android:title="# Teams" />
    </PreferenceCategory>

</PreferenceScreen>

<!--SAVE-->