<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollv_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/lin_Row4"
    android:isScrollContainer="false">

    <RelativeLayout
        android:id="@+id/activity_match_scout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.pearadox.scout_5414.MatchScoutActivity">

        <TextView
            android:id="@+id/txt_EventName"
            android:text="Event Name which might be very long!!"
            android:layout_width="270sp"
            android:layout_height="25dp"
            android:textSize="14dp"
            android:textColor="@color/green"
            android:textAlignment="viewEnd"
            android:layout_below="@+id/lbl_Event"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/lbl_Event"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:text="Event"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/lbl_Dev"
            android:layout_width="70sp"
            android:layout_height="25sp"
            android:layout_toEndOf="@+id/imageView_MS"
            android:text="Device"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_Dev"
            android:text="Dev. Name"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:textSize="14dp"
            android:textColor="@color/magenta"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/lbl_Student"
            android:layout_toEndOf="@+id/lbl_Student" />

        <TextView
            android:id="@+id/lbl_Match"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:text="Match"
            android:layout_below="@+id/lbl_Student"
            android:layout_alignLeft="@+id/lbl_Student"
            android:layout_alignStart="@+id/lbl_Student" />

        <TextView
            android:id="@+id/txt_Match"
            android:text="T00"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:textSize="14dp"
            android:textColor="@color/green"
            android:layout_alignBaseline="@+id/lbl_Match"
            android:layout_alignBottom="@+id/lbl_Match"
            android:layout_toRightOf="@+id/lbl_Student"
            android:layout_toEndOf="@+id/lbl_Student" />

        <ImageView
            android:id="@+id/imageView_MS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Match Scout logo"
            android:src="@drawable/red_scout" />

        <TextView
            android:id="@+id/lbl_Student"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:text="Student"
            android:layout_below="@+id/txt_Dev"
            android:layout_alignStart="@+id/lbl_Dev" />

        <TextView
            android:id="@+id/txt_stud"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txt_Dev"
            android:layout_toEndOf="@+id/lbl_Match"
            android:text="Student's Name"
            android:textColor="@color/yellow"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/lbl_MyTeam"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:text="My Team"
            android:layout_below="@+id/lbl_Match"
            android:layout_alignStart="@+id/lbl_Match"
            android:layout_toStartOf="@+id/txt_Match" />

        <TextView
            android:id="@+id/txt_MyTeam"
            android:text="0000"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:textSize="14dp"
            android:textColor="@color/cyan"
            android:layout_below="@+id/txt_Match"
            android:layout_toEndOf="@+id/lbl_Match" />
        <TextView
            android:id="@+id/txt_TeamName"
            android:text="Really Long Team Name 1234567890 Robotics Consortium"
            android:layout_width="380sp"
            android:layout_height="wrap_content"
            android:textColor="@color/cyan"
            android:textSize="14dp"
            android:layout_below="@+id/txt_Match"
            android:layout_toEndOf="@+id/txt_MyTeam" />

    // =======  Either Team# from Firebase or EditText visible (depending on Internet status) =======

        <EditText
            android:id="@+id/editTxt_Match"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:layout_below="@+id/txt_stud"
            android:layout_alignEnd="@+id/txt_Dev"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:inputType="number"
            android:text=""
            android:nextFocusDown="@+id/editTxt_Team"
            android:textColor="@color/green"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/editTxt_Team"
            android:layout_width="40sp"
            android:layout_height="36dp"
            android:layout_below="@+id/txt_Match"
            android:layout_marginStart="170dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="number"
            android:text=""
            android:nextFocusDown="@+id/editText_autoComment"
            android:textColor="@color/brightblue"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/lbl_space1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_MyTeam"
            android:text=" " />


        <ImageView
            android:id="@+id/imgPearadox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/lbl_MyTeam"
            android:layout_toEndOf="@+id/lbl_space1"
            android:src="@mipmap/p_logo" />

        <TextView
            android:id="@+id/txt_NextMatch"
            android:layout_width="500sp"
            android:layout_height="20sp"
            android:layout_alignBottom="@+id/imgPearadox"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11sp"
            android:layout_toEndOf="@+id/imgPearadox"
            android:text="Q001 Q002 Q003 Q004 Q005 Q006 Q007 Q008 Q009 Q010 Q011 Q012 Q013 Q014 Q015 Q016"
            android:textColor="@color/yellow"
            android:textSize="11sp"
            android:textStyle="bold" />

        // End Header
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

        <TextView
            android:id="@+id/lbl_Auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_MS"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:text="Autonomous period"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/red"
            tools:textAlignment="center" />

            <TextView
                android:id="@+id/lbl_PreMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lbl_Auto"
                android:text="______________________________Pre-Match_____________________________"
                android:textColor="@color/orange" />

    // ==============================================================================
    <LinearLayout
        android:id="@+id/lin_PreMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_PreMatch"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_startPiece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="# Cells"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radgrp_startPiece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_startNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Piece"
                android:text="None"
                android:textColor="@color/green" />

            <RadioButton
                android:id="@+id/radio_start1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Piece"
                android:text="1"
                android:textColor="@color/green" />

            <RadioButton
                android:id="@+id/radio_start2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Piece"
                android:text="2"
                android:textColor="@color/green" />

            <RadioButton
                android:id="@+id/radio_start3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Piece"
                android:text="3"
                android:textColor="@color/green" />
        </RadioGroup>


        <TextView
            android:id="@+id/lbl_startpos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Start Position"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_startPos"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
            // ==============================================================================

        <TextView
            android:id="@+id/lbl_AfterStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lin_PreMatch"
            android:text="_____________________________After Start____________________________"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/button_GoToArenaLayoutActivity"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/lbl_Auto"
            android:layout_alignRight="@+id/button_GoToTeleopActivity"
            android:layout_below="@+id/lbl_AfterStart"
            android:text="ARENA" />

    <LinearLayout
        android:id="@+id/lin_Row1"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignTop="@+id/button_GoToArenaLayoutActivity"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_noAUTO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Auto activity?" />

        <CheckBox
            android:id="@+id/checkbox_leftSectLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left Sect.Line?" />

        <CheckBox
            android:id="@+id/checkbox_Dump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dump Cells?" />

    </LinearLayout>

        // ==============================================================================
        // ==============================================================================

        <LinearLayout
            android:id="@+id/lin_Row2"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@+id/lin_Row1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_Row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Row2 ???????  "
                android:textColor="@color/cyan"
                android:textStyle="bold"
                tools:layout_height="wrap_content" />

        </LinearLayout>

        // ==============================================================================

<!--        <LinearLayout-->
<!--            android:id="@+id/lin_Row3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50sp"-->
<!--            android:layout_below="@+id/lin_Row2"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/lbl_What"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="Row3 ???????  "-->
<!--                android:textColor="@color/cyan"-->
<!--                android:textStyle="bold"-->
<!--                tools:layout_height="wrap_content" />-->

<!--    </LinearLayout>-->

        // ==============================================================================


        <LinearLayout
            android:id="@+id/lin_Row3"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_below="@+id/lin_Row2"
            android:layout_marginStart="120sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_PPheaderClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="______Under______   Inner?"
                android:textColor="@color/red" />
            <TextView
                android:id="@+id/lbl_PPheaderLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46sp"
                android:text="_______Line______   Inner?"
                android:textColor="@color/orange" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_PP"
            android:layout_width="70dp"
            android:layout_height="160dp"
            android:layout_below="@+id/lin_Row3"
            android:contentDescription="Power Port"
            android:src="@drawable/power_port" />

        // ==============================================================================

        <LinearLayout
            android:id="@+id/lin_Row4"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@+id/lin_Row3"
            android:layout_marginStart="70sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_Outer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:text="Outer "
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/txt_OuterClose"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="-8dp"
                android:text="00"
                android:textColor="@color/red"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_OuterCloseMinus"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-4dp"
                android:text="-" />

            <Button
                android:id="@+id/btn_OuterClosePlus"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-4dp"
                android:text="+" />

            <CheckBox
                android:id="@+id/checkbox_OuterCloseConsistent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-8dp"
                android:text="C"
                android:textColor="@color/red" />
            //===========================================================
            <TextView
                android:id="@+id/txt_OuterLine"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_marginTop="-8dp"
                android:text="00"
                android:textColor="@color/orange"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_OuterLineMinus"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-4dp"
                android:text="-" />

            <Button
                android:id="@+id/btn_OuterLinePlus"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-4dp"
                android:text="+" />

            <CheckBox
                android:id="@+id/checkbox_OuterLineConsistent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-8dp"
                android:text="L"
                android:textColor="@color/orange" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_Label2"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_below="@+id/lin_Row4"
            android:layout_marginStart="120sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_PPheader2FrontCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_____Front-CP____  Inner?"
                android:textColor="@color/magenta" />
<!--            <TextView-->
<!--                android:id="@+id/lbl_PPheader2BackCP"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="46sp"-->
<!--                android:text="_____Back-CP_____  Inner?"-->
<!--                android:textColor="@color/pink" />-->

        </LinearLayout>

        // ==============================================================================

        <LinearLayout
            android:id="@+id/lin_Row5"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_below="@+id/lin_Label2"
            android:layout_marginStart="70sp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txt_OuterFrontCP"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="53sp"
                android:layout_marginTop="-8dp"
                android:text="00"
                android:textColor="@color/magenta"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_OuterFrontCPMinus"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-4dp"
                android:text="-" />

            <Button
                android:id="@+id/btn_OuterFrontCPPlus"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-4dp"
                android:text="+" />

            <CheckBox
                android:id="@+id/checkbox_OuterFrontCPConsistent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-8dp"
                android:text="F"
                android:textColor="@color/magenta" />
            //===========================================================
<!--            <TextView-->
<!--                android:id="@+id/txt_OuterBackCP"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="50sp"-->
<!--                android:layout_marginTop="-8dp"-->
<!--                android:text="00"-->
<!--                android:textColor="@color/pink"-->
<!--                android:textSize="16dp" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_OuterBackMinus"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="-4dp"-->
<!--                android:text="-" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_OuterBackPlus"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="-4dp"-->
<!--                android:text="+" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkbox_OuterBackConsistent"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="-8dp"-->
<!--                android:text="B"-->
<!--                android:textColor="@color/pink" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_Row6"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@+id/lin_Row5"
            android:layout_marginStart="70sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_Bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom"
                android:textColor="@color/grey" />
            <TextView
                android:id="@+id/txt_Bottom"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:text="00"
                android:textColor="@color/yellow"
                android:textSize="16dp" />
            <Button
                android:id="@+id/btn_BottomMinus"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:text="-" />
            <Button
                android:id="@+id/btn_BottomPlus"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:text="+" />

        </LinearLayout>

        <Button
                android:text="TeleOps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_GoToTeleopActivity"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

            // "Dummy" layout to PREVENT Comment field getting focus
            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"
                android:id="@+id/linearLayout" />

        <ScrollView
            android:id="@+id/scrollv_comm"
            android:layout_width="400sp"
            android:layout_height="70sp"
            android:layout_below="@+id/lin_Row6"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:isScrollContainer="false">

            <EditText
                android:id="@+id/editText_autoComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_stopPos"
                android:layout_alignStart="@+id/text_collected_balls"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/button_GoToArenaLayoutActivity"
                android:background="@drawable/border"
                android:ems="12"
                android:hint="Tap to add any additional comments."
                android:inputType="textMultiLine"
                android:nextFocusDown="@+id/editTxt_Match"
                android:lines="2"
                android:scrollbars="vertical"
                android:textColor="@color/red" />

        </ScrollView>


    </RelativeLayout>
</ScrollView>
