<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pit_scout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5sp"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:paddingTop="5sp"
    tools:context="com.pearadox.scout_5414.PitScoutActivity">

    <TextView
        android:id="@+id/lbl_Event"
        android:layout_width="50sp"
        android:layout_height="25sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:text="Event"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_EventName"
        android:layout_width="300sp"
        android:layout_height="25sp"
        android:layout_alignBaseline="@+id/txt_stud"
        android:layout_alignBottom="@+id/txt_stud"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-40dp"
        android:layout_marginBottom="-3dp"
        android:gravity="end"
        android:text="Event Name which might be very long!!"
        android:textColor="@color/green"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/txt_stud"
        android:text="Student's Name"
        android:layout_width="150sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/magenta"
        android:layout_alignBaseline="@+id/lbl_Student"
        android:layout_alignBottom="@+id/lbl_Student"
        android:layout_alignStart="@+id/txt_Dev" />

    <ImageView
        android:id="@+id/imageView_PS"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/robo_pit"
        android:contentDescription="Pit Scout logo" />

    <TextView
        android:id="@+id/txt_Dev"
        android:text="Dev. Name"
        android:layout_width="80sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/yellow"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView_PS"
        android:layout_marginStart="70sp" />

    <TextView
        android:id="@+id/lbl_Student"
        android:layout_width="70sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Student"
        android:layout_below="@+id/txt_Dev"
        android:layout_alignStart="@+id/lbl_Dev" />

    <TextView
        android:id="@+id/lbl_Dev"
        android:layout_width="70sp"
        android:layout_height="25sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16sp"
        android:layout_toEndOf="@+id/imageView_PS"
        android:text="Device"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lbl_Team"
        android:layout_width="70sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Team"
        android:layout_below="@+id/lbl_Student"
        android:layout_alignStart="@+id/lbl_Student" />

    <TextView
        android:id="@+id/txt_TeamName"
        android:text="Team Name"
        android:layout_width="220sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        tools:focusable="false"
        android:textColor="@color/lightblue"
        android:layout_below="@+id/lbl_Team"
        android:layout_alignStart="@+id/txt_stud" />

// =======  Either Spinner or EditText visible (depending on Internet status) =======

    <Spinner
        android:id="@+id/spinner_Team"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_stud"
        android:layout_below="@+id/txt_stud"
        android:visibility="visible"
        tools:focusable="true"
        tools:focusableInTouchMode="true" />

    <EditText
        android:id="@+id/editTxt_Team"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:inputType="number"
        android:ems="10"
        android:textColor="@color/lightblue"
        android:text=""
        android:visibility="gone"
        android:layout_alignBaseline="@+id/lbl_Team"
        android:layout_alignBottom="@+id/lbl_Team"
        android:layout_alignEnd="@+id/txt_Dev" />

    // ===================================================================================

    <TextView
        android:id="@+id/lbl_Divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_PS"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-5dp"
        android:text="_________________________  Robot Characteristics  _________________________"
        android:textColor="@color/white"
        android:textSize="16sp" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <LinearLayout
        android:id="@+id/lin_RobotHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_Divider"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkBox_EveryBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="EveryBot" />

        <TextView
            android:id="@+id/lbl_RoboWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Weight (lbs)"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/txtEd_Weight"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:ems="12"
            android:inputType="number"
            android:textColor="@color/limegreen"
            android:visibility="visible"
            tools:focusable="false" />

        <ImageView
            android:id="@+id/imageView_numEnt"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginStart="10dp"
            android:contentDescription="Numeric Enter Key"
            android:src="@drawable/num_enter" />
        <ImageView
            android:id="@+id/imageView_notExit"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginStart="5dp"
            android:contentDescription="NOT Exit Key"
            android:src="@drawable/not_exit" />

        <TextView
            android:id="@+id/lbl_RoboHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Height (inches)"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/txtEd_Height"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:ems="12"
            android:inputType="number"
            android:textColor="@color/limegreen"
            android:visibility="visible"
            tools:focusable="false" />

    </LinearLayout>
//**********************************************************

    <LinearLayout
        android:id="@+id/lin_Wheels"
        android:layout_width="800dp"
        android:layout_height="60dp"
        android:layout_below="@+id/lin_RobotHeight"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_Wheels"
            android:layout_width="55sp"
            android:layout_height="30sp"
            android:text="Wheels"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_NumWheels"
            android:layout_width="24sp"
            android:layout_height="30sp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:text="00"
            android:textColor="@color/yellow"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgView_Traction"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Traction"
            app:srcCompat="@drawable/wheel_traction" />

        <TextView
            android:id="@+id/lbl_Trac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-35dp"
            android:layout_marginTop="30dp"
            android:text="Traction"
            android:textColor="@color/darkgreen"
            android:textSize="9sp" />

        <Spinner
            android:id="@+id/spinner_Traction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/imgView_Omni"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="2sp"
            app:srcCompat="@drawable/wheel_omni" />

        <TextView
            android:id="@+id/lbl_Omni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-27dp"
            android:layout_marginTop="30dp"
            android:text="Omni"
            android:textColor="@color/darkgreen"
            android:textSize="9sp" />

        <Spinner
            android:id="@+id/spinner_Omni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3sp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/imgView_Mecanum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="2sp"
            app:srcCompat="@drawable/wheel_mecanum" />

        <TextView
            android:id="@+id/lbl_Mecanum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-47dp"
            android:layout_marginTop="30dp"
            android:text="Mecanum"
            android:textColor="@color/darkgreen"
            android:textSize="9sp" />

        <Spinner
            android:id="@+id/spinner_Mecanum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3sp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/imgView_Pneumatic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5sp"
            app:srcCompat="@drawable/wheel_pneumatic" />

        <TextView
            android:id="@+id/lbl_Pneumatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="30dp"
            android:text="Pneumatic"
            android:textColor="@color/darkgreen"
            android:textSize="9sp" />

        <Spinner
            android:id="@+id/spinner_Pneumatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    // ======================================================


    <TableLayout
        android:id="@+id/tbl_Table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_Wheels"
        android:layout_alignParentStart="true"
        android:stretchColumns="*">

        /*** HEADER ***/

        <TableRow>

            <TextView
                android:id="@+id/hdr_Col1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:gravity="left"
                android:padding="0dip"
                android:text=" "
                android:textSize="10sp" />

            <TextView
                android:id="@+id/hdr_Col2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:gravity="left"
                android:padding="0dip"
                android:text=" "
                android:textSize="10sp" />

            <TextView
                android:id="@+id/hdr_Col3"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:gravity="left"
                android:padding="0dip"
                android:text=" "
                android:textSize="10sp" />

            <TextView
                android:id="@+id/hdr_Col4"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:gravity="left"
                android:padding="0dip"
                android:text=" "
                android:textSize="10sp" />
        </TableRow>

        <TableRow>

            <LinearLayout
                android:id="@+id/lin_Checks"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/lin_Wheels"
                android:layout_marginTop="0dp"
                android:layout_weight="0.70"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkBox_Pneumatics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pneumatics" />

                <CheckBox
                    android:id="@+id/chkBox_Vision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="0dp"
                    android:text="Vision Camera" />

                <CheckBox
                    android:id="@+id/chkBox_Climb"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Has Climber" />
            </LinearLayout>

        </TableRow>

        // ==============================================================================

        <TableRow>

            <LinearLayout
                android:id="@+id/lin_CP"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_below="@+id/lin_Checks"
                android:layout_weight="0.70"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_END"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Max Hanger Climb Level"
                    android:textColor="@color/cyan"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radgrp_END"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_Zero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="RadioClick_Hanging"
                        android:text="None"
                        android:textColor="@color/cyan" />

                    <RadioButton
                        android:id="@+id/radio_One"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="RadioClick_Hanging"
                        android:text="Low"
                        android:textColor="@color/cyan" />

                    <RadioButton
                        android:id="@+id/radio_Two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="RadioClick_Hanging"
                        android:text="Mid"
                        android:textColor="@color/cyan" />

                    <RadioButton
                        android:id="@+id/radio_Three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="RadioClick_Hanging"
                        android:text="High"
                        android:textColor="@color/cyan" />

                    <RadioButton
                        android:id="@+id/radio_Four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="RadioClick_Hanging"
                        android:text="Traversal"
                        android:textColor="@color/cyan" />
                </RadioGroup>
            </LinearLayout>

        </TableRow>

        // ======================================================

        <TableRow>

            <LinearLayout
                android:id="@+id/lin_PickUp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tbl_Table"
                android:layout_marginTop="3dp"
                android:layout_weight="0.70"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_Cargo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="PowerCell Ball"
                    android:src="@drawable/cargo" />

                <TextView
                    android:id="@+id/lbl_From"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Retrieved\n from:"
                    android:textColor="@color/magenta"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chkBox_OffFloor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/magenta"
                    android:text="Floor"
                    android:textColor="@color/magenta" />

                <CheckBox
                    android:id="@+id/chkBox_Terminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/magenta"
                    android:text="Terminal"
                    android:textColor="@color/magenta" />
            </LinearLayout>

        </TableRow>

    </TableLayout>


<!--    //**************************************************************************-->
<!--    <LinearLayout-->
<!--        android:id="@+id/lin_lift"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tbl_Table"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:orientation="horizontal">-->

<!--    </LinearLayout>-->

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <LinearLayout
        android:id="@+id/robot_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbl_Table"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_DriveMotor"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Drive Motor"
            android:textColor="@color/cyan"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <Spinner
            android:id="@+id/spinner_Motor"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/cyan" />

        <TextView
            android:id="@+id/lbl_ProgLang"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:text="Prog. Language"
            android:textColor="@color/cyan"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <Spinner
            android:id="@+id/spinner_Lang"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-8dp"
            android:textColor="@color/magenta" />

        <CheckBox
            android:id="@+id/chkBox_CanShoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Can Shoot Upper?"
            android:buttonTint="@color/brightblue"
            android:textColor="@color/brightblue" />

    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <LinearLayout
        android:id="@+id/Shoot_Data"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/robot_char"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_Shoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score From"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>
        <CheckBox
            android:id="@+id/chkBox_ShootLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="LowerHub"
            android:buttonTint="@color/brightblue"
            android:textColor="@color/brightblue" />

        <CheckBox
            android:id="@+id/chkBox_LaunchPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="LaunchPad"
            android:buttonTint="@color/brightblue"
            android:textColor="@color/brightblue" />
        <CheckBox
            android:id="@+id/chkBox_Tarmac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Tarmac"
            android:buttonTint="@color/blue"
            android:textColor="@color/blue" />
        <CheckBox
            android:id="@+id/chkBox_ShootRing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Cargo Ring"
            android:buttonTint="@color/blue"
            android:textColor="@color/blue" />
        <CheckBox
            android:id="@+id/chkBox_ShootAny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Anywhere"
            android:buttonTint="@color/blue"
            android:textColor="@color/blue" />

    </LinearLayout>
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <LinearLayout
        android:id="@+id/Auto_Mode"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/Shoot_Data"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Auto Oper. Mode"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <Spinner
            android:id="@+id/spinner_autoMode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/orange"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:textColor="@color/orange" />

    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    // "Dummy" layout to PREVENT Comment field getting focus
    <LinearLayout
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/Auto_Mode"
        android:layout_width="0px"
        android:layout_height="0px"
        android:id="@+id/linearLayout" />

    <ScrollView
        android:id="@+id/scrollv_comm"
        android:layout_width="500sp"
        android:layout_height="60sp"
        android:layout_below="@+id/Auto_Mode"
        android:layout_marginTop="0dp"
        android:isScrollContainer="false">

        <EditText
            android:id="@+id/editText_Comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:ems="12"
            tools:focusable="false"
            android:hint="Tap to add any comments about robot"
            android:inputType="textMultiLine"
            android:lines="2"
            android:scrollbars="vertical"
            android:textColor="@color/white" />

    </ScrollView>



// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


    <Button
        android:id="@+id/btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:icon="@android:drawable/ic_menu_save"
        android:text="Save" />


    <ImageView
        android:id="@+id/img_Photo"
        android:layout_width="450sp"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        android:visibility="visible"
        app:srcCompat="@drawable/photo_missing" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

</RelativeLayout>


