<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/VisMatch_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="11dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="11dp"
    tools:context="com.pearadox.scout_5414.VisMatch_Activity">

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_team"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Team"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lbl_Matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-10dp"
        android:layout_toEndOf="@+id/txt_final_LostComm"
        android:layout_weight="1"
        android:text="# Matches"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_team"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/lbl_team"
        android:text="1234"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/txt_teamName"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/txt_team"
        android:text="Very Long Team Name goes here"
        android:textColor="@color/orange" />

    <Spinner
        android:id="@+id/spinner_numMatches"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbl_team"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/lbl_Autonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_team"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:includeFontPadding="true"
        android:text="______________________________Autonomous_____________________________"
        android:textColor="@color/red" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:id="@+id/lin_SsStart"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_below="@+id/lbl_Autonomous"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_leftSectorLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_Autonomous"
            android:layout_alignParentStart="true"
            android:text="Left Sector Line"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_auto_leftSectorLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lbl_leftSectorLine"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/lbl_leftSectorLine"
            android:textColor="@color/red"
            tools:text="00" />

        <TextView
            android:id="@+id/lbl_NoAuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="No Auton Activity"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_noAuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/red"
            tools:text="00" />

        <TextView
            android:id="@+id/lbl_StartPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="Start Position"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/lbl_DriverStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Player Station"
            android:textColor="@color/white" />
    </LinearLayout>
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


    // ==============================================================================
    // PowerCell

    <ImageView
        android:id="@+id/img_Ss_PowerCell"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/lin_SsStart"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:contentDescription="Switch"
        android:src="@drawable/power_cell" />

    <LinearLayout
        android:id="@+id/lin_AutoSwitch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_below="@+id/lin_SsStart"
        android:layout_marginTop="4sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_StartingBalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/red"
            tools:text=" ⁰00  ¹00  ²00  ³00" />

        <TextView
            android:id="@+id/lbl_L_Lm_M_Rm_R_NS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="7dp"
            android:text=" L   Lm  M   Rm  R   NS"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/lbl_Pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="7dp"
            android:text=" 1    2    3"
            android:textColor="@color/white" />

    </LinearLayout>

    // ==============================================================================
    //

    <LinearLayout
        android:id="@+id/lin_AutoScale"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/lin_AutoSwitch"
        android:layout_marginTop="1sp"
        android:layout_alignStart="@id/lin_AutoSwitch"
        android:gravity="center"
        android:orientation="horizontal">

        <!--        <ImageView-->
        <!--            android:id="@+id/img_Ss_Hatch_Panel"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:contentDescription="Hatch"-->
        <!--            android:src="@drawable/hatch_panel" />-->

        <TextView
            android:id="@+id/txt_Ss_PowerCellScored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-46dp"
            android:layout_marginTop="-5dp"
            android:textColor="@color/red"
            tools:text=" ⚫00   U00  L00  F00" />

        <TextView
            android:id="@+id/txt_StartPositions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="-5dp"
            android:text="11  22   33   44   55  66"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/txt_Pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="-5dp"
            android:text="11  22  33"
            android:textColor="@color/red" />

    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:id="@+id/lin_PickUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_AutoScale"
        android:layout_marginTop="1sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_2ndPiece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="00dp"
            android:text="P/U From:"
            android:textColor="@color/cyan" />
        <!--<TextView-->
        <!--android:id="@+id/lbl_2ndCarPan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:text="⚫        ☢"-->
        <!--android:textColor="@color/cyan" />-->

        <!--<TextView-->
        <!--android:id="@+id/lbl_3rdCarPan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:text="⚫        ☢"-->
        <!--android:textColor="@color/magenta" />-->
        <TextView
            android:id="@+id/lbl_AutonFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="⚫Fl="
            android:textColor="@color/cyan" />

        <TextView
            android:id="@+id/txt_AutonFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/lbl_AutonTrench"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Tr="
            android:textColor="@color/cyan" />

        <TextView
            android:id="@+id/txt_AutonTrench"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/lbl_AutonControlP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="CP="
            android:textColor="@color/cyan" />

        <TextView
            android:id="@+id/txt_AutonControlP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/lbl_AutonBoundary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="B="
            android:textColor="@color/cyan" />

        <TextView
            android:id="@+id/txt_AutonBoundary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/lbl_AutonRobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="R="
            android:textColor="@color/cyan" />

        <TextView
            android:id="@+id/txt_AutonURobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/red" />

    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:id="@+id/lin_ExtraValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_PickUp"
        android:layout_marginTop="1sp"
        android:orientation="horizontal">


    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:id="@+id/lin_autonLegend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_ExtraValues"
        android:layout_marginTop="0sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_Low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="█ = Low"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lbl_Under"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="█ = Under"
            android:textColor="@color/brightblue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lbl_Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="█ = Line"
            android:textColor="@color/darkgreen"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/lbl_Front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="█ = Front"
            android:textColor="@color/purple"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/lbl_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="█ = Back"
            android:textColor="@color/orange"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_autonGraph"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/lin_autonLegend"
        android:orientation="horizontal">

        <org.eazegraph.lib.charts.StackedBarChart
            android:id="@+id/autonBarChart"
            android:layout_width="500dp"
            android:layout_height="120dp"
            android:padding="2dp"
            app:egBarTextSize="10sp"
            app:egBarWidth="5dp"
            app:egEnableScroll="true"
            app:egFixedBarWidth="false"
            app:egLegendHeight="36dp"
            app:egLegendTextSize="9sp"
            app:egLegendColor="@color/white"
            app:egShowDecimal="false"
            app:egShowValues="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_AutoComments"
        android:layout_width="500dp"
        android:layout_height="45dp"
        android:layout_below="@id/lin_autonGraph"
        android:layout_marginTop="0dp"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="4"
        android:scrollbars="vertical"
        android:text="Comments"
        android:textColor="@color/red"
        android:textSize="12dp" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_Tele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_AutoComments"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:text="________________________________TeleOps______________________________"
        android:textColor="@color/yellow" />
    // ==============================================================================
    // Switch


    <LinearLayout

        android:id="@+id/lin_TelePlatform"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/lbl_Tele"
        android:layout_marginTop="4sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_Tele_PowerCell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/lbl_Ss_PowerCell"
            android:layout_alignParentStart="true"
            android:contentDescription="Switch"
            android:src="@drawable/power_cell" />

        <TextView
            android:id="@+id/txt_Tele_PowerCellScored"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/yellow"
            tools:text=" ⚫00  U00  L00  F00  B00" />

        <TextView
            android:id="@+id/lbl_TeleFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="P/U⚫ Fl="
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_TeleFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_TelePlaSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="LS="
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_TelePlaSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_TeleTrench"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Tr="
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_TeleTrench"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_TeleCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="CP="
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_TeleCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_TeleBoundary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="B="
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_TeleBoundary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_TeleRobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="R="
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_TeleRobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/yellow" />



    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:id="@+id/lin_TeleHatch"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/lin_TelePlatform"
        android:layout_marginTop="4sp"
        android:orientation="horizontal">

        <!--        <ImageView-->
        <!--            android:id="@+id/img_Tele_Hatch_Panel"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:contentDescription="Hatch"-->
        <!--            android:src="@drawable/hatch_panel" />-->

        <TextView
            android:id="@+id/lbl_TeleCPSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="☢  Spn="
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_TeleCPSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_TeleCPColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Clr="
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_TeleCPColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_TeleClimb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Climb="
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_TeleClimb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/yellow"
            tools:text=" 00 " />

        <TextView
            android:id="@+id/lbl_TelePark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Park="
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_TelePark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/yellow"
            tools:text=" 00 " />
        <TextView
            android:id="@+id/lbl_TeleBalanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Balance="
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_TeleBalanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/yellow"
            tools:text=" 00 " />

    </LinearLayout>
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    // ==============================================================================

    <TextView
        android:id="@+id/txt_TeleComments"
        android:layout_width="500dp"
        android:layout_height="45dp"
        android:layout_below="@+id/lin_Graph2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="3"
        android:scrollbars="vertical"
        android:text="Comments"
        android:textColor="@color/yellow"
        android:textSize="12dp" />

    //________________________________________________________

    <LinearLayout
        android:id="@+id/lin_Climb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_TeleHatch"
        android:layout_marginTop="4sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_Hang_End"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Hang"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_HabLvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="⁰00 ¹00 ²00 ³00"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_Lift1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="Lift 1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_Lift1NUM"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_Lift2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_Lift2NUM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_WasLifted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="Was Lifted"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_WasLiftedNUM"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:id="@+id/lin_Graph2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/lin_Climb"
        android:orientation="horizontal">

        <org.eazegraph.lib.charts.StackedBarChart
            android:id="@+id/teleBarChart"
            android:layout_width="500dp"
            android:layout_height="120dp"
            android:padding="2dp"
            app:egBarTextSize="10sp"
            app:egBarWidth="5dp"
            app:egEnableScroll="true"
            app:egFixedBarWidth="false"
            app:egLegendHeight="36dp"
            app:egLegendTextSize="9sp"
            app:egLegendColor="@color/white"
            app:egShowDecimal="false"
            app:egShowValues="true" />


    </LinearLayout>
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_Final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_TeleComments"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="_________________________________Final________________________________"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_LostComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_final_DefGood"
        android:layout_alignEnd="@+id/txt_teamName"
        android:layout_marginEnd="12dp"
        android:text="Lost Comms"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_LostComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_final_LostComm"
        android:layout_alignBottom="@+id/lbl_final_LostComm"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/lbl_final_LostComm"
        android:text="2"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_LostParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_Final"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:text="Lost Parts"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_LostParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_final_LostComm"
        android:layout_alignStart="@+id/txt_final_DefGood"
        android:layout_alignBottom="@+id/lbl_final_LostComm"
        android:text="1"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_DefGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_final_LostParts"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:text="#'Good' Defenses"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_DefGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_final_LostParts"
        android:layout_marginStart="120dp"
        android:text="5"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_TrenchInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lbl_final_LostComm"
        android:layout_alignTop="@+id/lbl_final_DefGood"
        android:text="Blocked Trench"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_TrenchInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_final_TrenchInt"
        android:layout_alignStart="@+id/txt_final_LostComm"
        android:layout_alignBottom="@+id/lbl_final_TrenchInt"
        android:text="4"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_DefDump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_final_TrenchInt"
        android:layout_alignStart="@+id/lbl_final_LostComm"
        android:layout_marginBottom="-42dp"
        android:text="Blocked SG"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_DefDump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_final_TrenchInt"
        android:layout_alignStart="@+id/txt_final_TrenchInt"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="-41dp"
        android:text="8"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_NumPen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_final_DefGood"
        android:layout_marginTop="2dp"
        android:text="# Penalties"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_NumPen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_final_NumPen"
        android:layout_alignStart="@+id/txt_final_DefGood"
        android:layout_alignBottom="@+id/lbl_final_NumPen"
        android:text="9"
        android:textColor="@color/green" />

    //=============================================================

    <TextView
        android:id="@+id/txt_FinalComments"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_below="@+id/lbl_final_NumPen"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="5"
        android:scrollbars="vertical"
        android:text="Comments \n Line 2\n Line 3\n Line 4\n Line 5"
        android:textColor="@color/green"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txt_NumMatches"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/lbl_Matches"
        android:text="00"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/txt_Matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_team"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-2dp"
        android:text="Q001 Q002 Q003 Q004 Q005 Q006 Q007 Q008 Q009 Q010 Q011 Q012 Q013 Q014 Q015 Q016"
        android:textColor="@color/orange"
        android:textSize="14dp"
        android:textStyle="bold" />


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


</RelativeLayout>
<!-- GLF This is for committing!-->
