<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/text_Teleop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button_GoToFinalActivity"
        android:text="TeleOps"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/yellow"
        tools:textAlignment="center" />

    <LinearLayout
        android:id="@+id/lin_TeamNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_Teleop"
        android:layout_marginTop="12sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_robotnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_Teleop"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-5sp"
            android:text="Robot Team Number"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_tnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5sp"
            android:text="0000"
            android:textColor="@color/yellow"
            android:textSize="16sp" />
    </LinearLayout>


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_From"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_TeamNum"
        android:text="Retrieved from:"
        android:textColor="@color/magenta"
        android:textSize="16sp" />


    // ==============================================================================
    <LinearLayout
        android:id="@+id/lin_PowerCell"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/lbl_From"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView_Cargo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Cargo Ball"
            android:src="@drawable/cargo" />

        <CheckBox
            android:id="@+id/checkbox_aquiredCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Acquired Cargo? " />

        <CheckBox
            android:id="@+id/chkBox_CargoTerminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Terminal" />

        <CheckBox
            android:id="@+id/chkBox_PU_Cargo_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Floor" />

    </LinearLayout>

    // ==============================================================================

    <LinearLayout
        android:id="@+id/lin_Row3"
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:layout_below="@+id/lin_PowerCell"
        android:layout_marginStart="120sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_UpperHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0sp"
            android:text="_______Scored_____________Missed______"
            android:textColor="@color/red" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_PP"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_below="@+id/lin_Row3"
        android:contentDescription="Hub"
        android:src="@drawable/hub" />

    // ==============================================================================

    <LinearLayout
        android:id="@+id/lin_Row4"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@+id/lin_Row3"
        android:layout_marginStart="70sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_UpperHub"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55sp"
            android:layout_marginTop="0dp"
            android:text="00"
            android:textColor="@color/green"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_UpperHubMinus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-4dp"
            android:text="-" />

        <Button
            android:id="@+id/btn_UpperHubPlus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-4dp"
            android:text="+" />
        <TextView
            android:id="@+id/txt_MissedUpper"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="0dp"
            android:text="00"
            android:textColor="@color/red"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_MissedUpperMinus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-4dp"
            android:text="-" />

        <Button
            android:id="@+id/btn_MissedUpperPlus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-4dp"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_Row5"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/lin_Row4"
        android:layout_marginStart="70sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_LowerHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52sp"
            android:text="_______Scored_____________Missed______"
            android:textColor="@color/magenta" />
    </LinearLayout>


    // ==============================================================================

    <LinearLayout
        android:id="@+id/lin_Row6"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@+id/lin_Row5"
        android:layout_marginStart="70sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_Lower"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55sp"
            android:text="00"
            android:textColor="@color/green"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_LowerMinus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="-" />

        <Button
            android:id="@+id/btn_LowerPlus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="+" />

        <TextView
            android:id="@+id/txt_MissedLower"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="0dp"
            android:text="00"
            android:textColor="@color/red"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_MissedLowerMinus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="-" />

        <Button
            android:id="@+id/btn_MissedLowerPlus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="+" />

    </LinearLayout>


    // ==============================================================================

    <LinearLayout
        android:id="@+id/lin_END"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@+id/lin_Row6"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_Climbed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0sp"
            android:layout_marginTop="5dp"
            android:text="Climbed"
            android:textColor="@color/cyan" />

        <TextView
            android:id="@+id/lbl_END"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Hanger Climb Level"
            android:textColor="@color/cyan"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radgrp_END"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_Zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Hanging"
                android:text="None"
                android:textColor="@color/cyan" />

            <RadioButton
                android:id="@+id/radio_One"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Hanging"
                android:text="Low"
                android:textColor="@color/cyan" />

            <RadioButton
                android:id="@+id/radio_Two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Hanging"
                android:text="Mid"
                android:textColor="@color/cyan" />

            <RadioButton
                android:id="@+id/radio_Three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Hanging"
                android:text="High"
                android:textColor="@color/cyan" />

            <RadioButton
                android:id="@+id/radio_Four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Hanging"
                android:text="Traversal"
                android:textColor="@color/cyan" />
        </RadioGroup>
    </LinearLayout>


    // ==============================================================================

    <LinearLayout
        android:id="@+id/lin_Last"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:layout_below="@+id/lin_END"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_Number_Penalties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Num. of Penalties"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/txt_Number_Penalties"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/yellow"
            android:textSize="16dp" />

        <Button
            android:id="@+id/button_Number_PenaltiesUndo"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="-" />

        <Button
            android:id="@+id/button_Number_PenaltiesPlus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:text="+" />

    </LinearLayout>


// ==============================================================================
// ==============================================================================
// ==============================================================================
// ==============================================================================
// "Dummy" layout to PREVENT Comment field getting focus
    <LinearLayout
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        android:id="@+id/linearLayout" />


    <ScrollView
        android:id="@+id/scrollv_comm"
        android:layout_width="550sp"
        android:layout_height="80sp"
        android:layout_below="@+id/lin_Last"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10sp"
        android:isScrollContainer="false">

        <EditText
            android:id="@+id/editText_teleComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/scrollv_comm"
            android:layout_alignBottom="@+id/scrollv_comm"
            android:layout_marginStart="4dp"
            android:layout_toStartOf="@+id/button_GoToFinalActivity"
            android:background="@drawable/border"
            android:ems="12"
            android:hint="Tap to add any additional comments."
            android:inputType="textMultiLine"
            android:lines="3"
            android:scrollbars="vertical"
            android:textColor="@color/yellow" />
    </ScrollView>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <Button
        android:id="@+id/button_GoToFinalActivity"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Final" />
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


</RelativeLayout>
