<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/text_Teleop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button_GoToFinalActivity"
        android:text="TeleOps"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/yellow"
        tools:textAlignment="center" />

    <LinearLayout
        android:id="@+id/lin_TeamNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_Teleop"
        android:layout_marginTop="12sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_robotnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_Teleop"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-5sp"
            android:text="Robot Team Number"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_tnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5sp"
            android:text="0000"
            android:textColor="@color/yellow"
            android:textSize="16sp" />
    </LinearLayout>

    // ==============================================================================
    // ==============================================================================


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_From"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_TeamNum"
        android:text="Retrieved from:"
        android:textColor="@color/magenta"
        android:textSize="16sp" />


    // ==============================================================================
    <LinearLayout
        android:id="@+id/lin_PowerCell"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/lbl_From"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView_PowerCell"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="PowerCell Ball"
            android:src="@drawable/power_cell" />

<!--        <CheckBox-->
<!--            android:id="@+id/chkBox_Corral"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="Corral" />-->

        <CheckBox
            android:id="@+id/chkBox_PowerCellLoadSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Loading Station" />

        <CheckBox
            android:id="@+id/chkBox_PU_PowerCell_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Floor" />

    </LinearLayout>

    // ==============================================================================
    <LinearLayout
        android:id="@+id/lin_Pieces"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/lin_PowerCell"
        android:orientation="horizontal">
<!--        <ImageView-->
<!--            android:id="@+id/imageView_Hatch"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:contentDescription="Hatch Panel"-->
<!--            android:src="@drawable/hatch_panel" />-->

        <CheckBox
            android:id="@+id/chkBox_PanelPlayerSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Player Station" />

        <CheckBox
            android:id="@+id/chkBox_PU_Panel_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Floor" />

    </LinearLayout>

    // ==============================================================================
    <LinearLayout
        android:id="@+id/lin_END"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@+id/lin_Pieces"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_END"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# Hanging @ End"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radgrp_END"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_Zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Lifted"
                android:text="None"
                android:textColor="@color/cyan" />

            <RadioButton
                android:id="@+id/radio_One"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Lifted"
                android:text="One"
                android:textColor="@color/cyan" />

            <RadioButton
                android:id="@+id/radio_Two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Lifted"
                android:text="Two"
                android:textColor="@color/cyan" />
            <RadioButton
                android:id="@+id/radio_Three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Lifted"
                android:text="Three"
                android:textColor="@color/cyan" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_Lift"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@+id/lin_END"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_LiftedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="Was lifted by other Robot" />
        <CheckBox
            android:id="@+id/chk_Lifted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:text="Lifted  Robot(s)" />
</LinearLayout>

    <ImageView
        android:id="@+id/imageView_PP"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_below="@+id/lin_Lift"
        android:contentDescription="Power Port"
        android:src="@drawable/power_port" />

    // ==============================================================================

    <LinearLayout
        android:id="@+id/lin_Row4"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@+id/lin_Lift"
        android:layout_marginStart="40sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_Outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outer Port"
            android:textColor="@color/red" />
        <TextView
            android:id="@+id/txt_Outer"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23sp"
            android:text="00"
            android:textColor="@color/red"
            android:textSize="16dp" />
        <Button
            android:id="@+id/btn_OuterMinus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:text="-" />
        <Button
            android:id="@+id/btn_OuterPlus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="+" />

        <CheckBox
            android:id="@+id/checkbox_Consistent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-5dp"
            android:textColor="@color/red"
            android:text="Consistently Inner?" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_Row5"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@+id/lin_Row4"
        android:layout_marginStart="40sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Port"
            android:textColor="@color/yellow" />
        <TextView
            android:id="@+id/txt_Bottom"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:text="00"
            android:textColor="@color/yellow"
            android:textSize="16dp" />
        <Button
            android:id="@+id/btn_BottomMinus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:text="-" />
        <Button
            android:id="@+id/btn_BottomPlus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="+" />

    </LinearLayout>


    // ==============================================================================
    <LinearLayout
        android:id="@+id/lin_Last"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@+id/lin_Row5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_Number_Penalties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Num. of Penalties"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/txt_Number_Penalties"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/yellow"
            android:textSize="16dp" />
        <Button
            android:id="@+id/button_Number_PenaltiesPlus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:text="+" />
        <Button
            android:id="@+id/button_Number_PenaltiesUndo"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:text="-" />

    </LinearLayout>


// ==============================================================================
// ==============================================================================
// ==============================================================================
// ==============================================================================
// "Dummy" layout to PREVENT Comment field getting focus
    <LinearLayout
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        android:id="@+id/linearLayout" />


    <ScrollView
        android:id="@+id/scrollv_comm"
        android:layout_width="550sp"
        android:layout_height="80sp"
        android:layout_below="@+id/lin_Last"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10sp"
        android:isScrollContainer="false">

        <EditText
            android:id="@+id/editText_teleComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/scrollv_comm"
            android:layout_alignBottom="@+id/scrollv_comm"
            android:layout_marginStart="4dp"
            android:layout_toStartOf="@+id/button_GoToFinalActivity"
            android:background="@drawable/border"
            android:ems="12"
            android:hint="Tap to add any additional comments."
            android:inputType="textMultiLine"
            android:lines="3"
            android:scrollbars="vertical"
            android:textColor="@color/yellow" />
    </ScrollView>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <Button
        android:id="@+id/button_GoToFinalActivity"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Final" />
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


</RelativeLayout>
